<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="E:/HBaseClient_1.6" />
  <application name="HBaseClient" distributionSourceDir="E:/HBaseClient_1.6">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="HBaseClient" type="2" iconSet="true" iconFile="E:/HBaseClient_1.6/HBase.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="append" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" globalSingleInstance="false" amd64="true">
    <messageSet />
    <versionInfo include="true" fileVersion="1.6.0" fileDescription="" legalCopyright="" internalName="" productName="" companyName="HY Inc." productVersion="1.6.0" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.hy.hbase.AppMain" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/hy.hbase.jar" failOnError="false" />
      <archive location="./lib/hy.common.base.jar" failOnError="false" />
      <archive location="./lib/hy.common.file.jar" failOnError="false" />
      <archive location="./lib/hy.common.hbase.jar" failOnError="false" />
      <archive location="./lib/hy.common.ui.jar" failOnError="false" />
      <archive location="./lib/xjava.jar" failOnError="false" />
      <archive location="./lib/activation-1.1.jar" failOnError="false" />
      <archive location="./lib/aopalliance-1.0.jar" failOnError="false" />
      <archive location="./lib/apacheds-i18n-2.0.0-M15.jar" failOnError="false" />
      <archive location="./lib/apacheds-kerberos-codec-2.0.0-M15.jar" failOnError="false" />
      <archive location="./lib/api-asn1-api-1.0.0-M20.jar" failOnError="false" />
      <archive location="./lib/api-util-1.0.0-M20.jar" failOnError="false" />
      <archive location="./lib/asm-3.1.jar" failOnError="false" />
      <archive location="./lib/avro-1.7.4.jar" failOnError="false" />
      <archive location="./lib/commons-beanutils-1.7.0.jar" failOnError="false" />
      <archive location="./lib/commons-beanutils-core-1.8.0.jar" failOnError="false" />
      <archive location="./lib/commons-cli-1.2.jar" failOnError="false" />
      <archive location="./lib/commons-codec-1.9.jar" failOnError="false" />
      <archive location="./lib/commons-collections-3.2.2.jar" failOnError="false" />
      <archive location="./lib/commons-compress-1.4.1.jar" failOnError="false" />
      <archive location="./lib/commons-configuration-1.6.jar" failOnError="false" />
      <archive location="./lib/commons-daemon-1.0.13.jar" failOnError="false" />
      <archive location="./lib/commons-digester-1.8.jar" failOnError="false" />
      <archive location="./lib/commons-el-1.0.jar" failOnError="false" />
      <archive location="./lib/commons-httpclient-3.1.jar" failOnError="false" />
      <archive location="./lib/commons-io-2.4.jar" failOnError="false" />
      <archive location="./lib/commons-lang-2.6.jar" failOnError="false" />
      <archive location="./lib/commons-logging-1.2.jar" failOnError="false" />
      <archive location="./lib/commons-math-2.2.jar" failOnError="false" />
      <archive location="./lib/commons-math3-3.1.1.jar" failOnError="false" />
      <archive location="./lib/commons-net-3.1.jar" failOnError="false" />
      <archive location="./lib/disruptor-3.3.0.jar" failOnError="false" />
      <archive location="./lib/findbugs-annotations-1.3.9-1.jar" failOnError="false" />
      <archive location="./lib/guava-12.0.1.jar" failOnError="false" />
      <archive location="./lib/guice-3.0.jar" failOnError="false" />
      <archive location="./lib/guice-servlet-3.0.jar" failOnError="false" />
      <archive location="./lib/hadoop-annotations-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-auth-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-client-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-common-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-hdfs-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-mapreduce-client-app-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-mapreduce-client-common-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-mapreduce-client-core-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-mapreduce-client-jobclient-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-mapreduce-client-shuffle-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-yarn-api-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-yarn-client-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-yarn-common-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hadoop-yarn-server-common-2.5.1.jar" failOnError="false" />
      <archive location="./lib/hbase-annotations-1.2.5-tests.jar" failOnError="false" />
      <archive location="./lib/hbase-annotations-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-client-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-common-1.2.5-tests.jar" failOnError="false" />
      <archive location="./lib/hbase-common-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-examples-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-external-blockcache-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-hadoop-compat-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-hadoop2-compat-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-it-1.2.5-tests.jar" failOnError="false" />
      <archive location="./lib/hbase-it-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-prefix-tree-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-procedure-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-protocol-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-resource-bundle-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-rest-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-server-1.2.5-tests.jar" failOnError="false" />
      <archive location="./lib/hbase-server-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-shell-1.2.5.jar" failOnError="false" />
      <archive location="./lib/hbase-thrift-1.2.5.jar" failOnError="false" />
      <archive location="./lib/htrace-core-3.1.0-incubating.jar" failOnError="false" />
      <archive location="./lib/httpclient-4.2.5.jar" failOnError="false" />
      <archive location="./lib/httpcore-4.4.1.jar" failOnError="false" />
      <archive location="./lib/jackson-core-asl-1.9.13.jar" failOnError="false" />
      <archive location="./lib/jackson-jaxrs-1.9.13.jar" failOnError="false" />
      <archive location="./lib/jackson-mapper-asl-1.9.13.jar" failOnError="false" />
      <archive location="./lib/jackson-xc-1.9.13.jar" failOnError="false" />
      <archive location="./lib/jamon-runtime-2.4.1.jar" failOnError="false" />
      <archive location="./lib/jasper-compiler-5.5.23.jar" failOnError="false" />
      <archive location="./lib/jasper-runtime-5.5.23.jar" failOnError="false" />
      <archive location="./lib/java-xmlbuilder-0.4.jar" failOnError="false" />
      <archive location="./lib/javax.inject-1.jar" failOnError="false" />
      <archive location="./lib/jaxb-api-2.2.2.jar" failOnError="false" />
      <archive location="./lib/jaxb-impl-2.2.3-1.jar" failOnError="false" />
      <archive location="./lib/jcodings-1.0.8.jar" failOnError="false" />
      <archive location="./lib/jersey-client-1.9.jar" failOnError="false" />
      <archive location="./lib/jersey-core-1.9.jar" failOnError="false" />
      <archive location="./lib/jersey-guice-1.9.jar" failOnError="false" />
      <archive location="./lib/jersey-json-1.9.jar" failOnError="false" />
      <archive location="./lib/jersey-server-1.9.jar" failOnError="false" />
      <archive location="./lib/jets3t-0.9.0.jar" failOnError="false" />
      <archive location="./lib/jettison-1.3.3.jar" failOnError="false" />
      <archive location="./lib/jetty-6.1.26.jar" failOnError="false" />
      <archive location="./lib/jetty-sslengine-6.1.26.jar" failOnError="false" />
      <archive location="./lib/jetty-util-6.1.26.jar" failOnError="false" />
      <archive location="./lib/joni-2.1.2.jar" failOnError="false" />
      <archive location="./lib/jruby-complete-1.6.8.jar" failOnError="false" />
      <archive location="./lib/jsch-0.1.42.jar" failOnError="false" />
      <archive location="./lib/jsp-2.1-6.1.14.jar" failOnError="false" />
      <archive location="./lib/jsp-api-2.1-6.1.14.jar" failOnError="false" />
      <archive location="./lib/junit-4.12.jar" failOnError="false" />
      <archive location="./lib/leveldbjni-all-1.8.jar" failOnError="false" />
      <archive location="./lib/libthrift-0.9.3.jar" failOnError="false" />
      <archive location="./lib/log4j-1.2.17.jar" failOnError="false" />
      <archive location="./lib/metrics-core-2.2.0.jar" failOnError="false" />
      <archive location="./lib/netty-all-4.0.23.Final.jar" failOnError="false" />
      <archive location="./lib/paranamer-2.3.jar" failOnError="false" />
      <archive location="./lib/protobuf-java-2.5.0.jar" failOnError="false" />
      <archive location="./lib/servlet-api-2.5-6.1.14.jar" failOnError="false" />
      <archive location="./lib/servlet-api-2.5.jar" failOnError="false" />
      <archive location="./lib/slf4j-api-1.7.7.jar" failOnError="false" />
      <archive location="./lib/slf4j-log4j12-1.7.5.jar" failOnError="false" />
      <archive location="./lib/snappy-java-1.0.4.1.jar" failOnError="false" />
      <archive location="./lib/spymemcached-2.11.6.jar" failOnError="false" />
      <archive location="./lib/xmlenc-0.52.jar" failOnError="false" />
      <archive location="./lib/xz-1.0.jar" failOnError="false" />
      <archive location="./lib/zookeeper-3.4.6.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

